.app__test {
    position: relative;
    background: url('../../assets/test_bg.png');
    background-position: center;
    background-size: cover;
}

.overlay_test {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(  98, 37, 3, 0.3);
  }

.app__test-content {
    width: 80%;
    display: flex;
    gap: 100px;
}

.app__test-content_test {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    text-align: right;
}


.app__test-content_about p {
    margin: 2rem 0;
    color: var(--color-brown);
}

.app__test{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 50px;

    margin-top: 3rem;
}

.app__test-content_customers{
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 40%;
    position: relative;
}

.app__test_container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: max-content;
    height: 450px;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.app__test_container::-webkit-scrollbar{
    display: none;
}

.app__test-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 500px;
    height: 350px;

    margin: 1rem;
    margin-top: 5rem;
    background-color: var(--color-white);
    box-shadow: 0 1px 8px 0px rgba(0, 0, 0, 0.25);
}

.app__test-card img{
    width: 130px;
    height: 130px;
    position: absolute;
    top: -70px;
    left: -15px;
    border-radius: 100%;
}

.app_test-card_content {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    gap: 5px;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 35px;
}

.app__test-content_arrows{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    padding: 0 1rem;
    position: absolute;
    bottom: -10%;
}

.test__arrow-icon{
    color: var(--color-brown);
    font-size: 2.5rem;
    cursor: pointer;
    background-color: var(--color-white);
    border-radius: 100px;
}

.test__arrow-icon:hover{
    color: var(--color-golden);
}


@media screen and (max-width: 2000px) {

    .app__test-content_test p {
        margin: 4rem 0;
    }
}

@media screen and (max-width: 900px) {
    .app__test-content {
        flex-direction: column;
    }
    .app__test-content_customers{
        flex: 1;
        display: flex;
        flex-direction: row;
        max-width: 100%;
        position: relative;
    }
    .app__test-card{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 200px;
        height: max-content;
    
        margin: 1rem;
        margin-top: 5rem;
        padding-top: 2rem;
        background-color: var(--color-white);
        box-shadow: 0 1px 8px 0px rgba(0, 0, 0, 0.25);
    }
}