.app__book-content{
    display: flex;
    flex-direction: column;
    width: 100%;

    margin-top: 2rem;
}

.form_small_screen {
    display: none;
  }

.form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  
  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    width: 100%;

    padding: 20px;
  }
 

    .grid__item {
        width: 97%;
        margin: auto;
    }

    textarea:first-child{
        height: 150px;
    }

  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid var(--color-brown);
    border-radius: 5px;
    background-color: transparent;
  }

  .btn_submit{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  

@media screen and (max-width: 900px) {
    .form {
        display: none;
      }
   .form_small_screen{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    width: 80%;
    margin: auto;
    padding: 20px;
   }

   .form_small_screen label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid var(--color-brown);
    border-radius: 5px;
    background-color: transparent;
  }
}


@media screen and (max-width: 450px) {
    .app__chef-sign img{
        width: 80%;
    }
}